<!DOCTYPE html>
<html style = "font-size: 16px;" lang = "ru-RU">
	<head>
		<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
		<meta charset = "utf-8">
		<meta name = "keywords" content = "DEVIL (DVL) COIN">
		<meta http-equiv = "pragma" content = "no-cache">
		<meta http-equiv = "cache-control" content = "no-cache">
		<meta http-equiv = "expires" content = "0">
		<meta name = "description" content = "">
		<meta property = "og:title" content = "DEV KIV PROJECT">
		<meta property = "og:description" content = "DEV KIV PROJECT - Проекты KIV">
		<meta property = "og:image" content = "./img/icon_1.png">
		<meta property = "og:url" content = "https://devilcoin.pages.dev">
		<title>DEVIL (DVL) COIN</title>
		<link rel = "icon" href = "./img/icon_1.png">
		<link type="text/css" rel="stylesheet" href = "./css/main.css" media = "screen">
		<script type="text/javascript" src="./scr/no_img.js" async></script>
		<script type="text/javascript" src="./scr/html5.js" async></script>
		<script type="text/javascript" src="./scr/html5media.js" async></script>
		<style type="text/css" media="all">@import url(./css/main.css);</style>
		<style type="text/css" media="all">@import url(./css/media_screen.css);</style>
		<script type="text/javascript" src = "./scr/jquery.js" defer= ""></script>
		<script type="text/javascript" src="./scr/jquery.pngFix.pack.js" async></script>
		<script type="text/javascript" src="./scr/jquery.pngFix.js" async></script>
		<script type="text/javascript"> 
			$(document).ready(function() { 
			$(document).pngFix();
			}); 
		</script>
		<!-- Telegram -->
		<script type="text/javascript" src="https://telegram.org/js/telegram-web-app.js"></script>
		<script type="text/javascript">
			let tg = window.Telegram.WebApp;
			tg.ready();
			tg.expand();
		</script>
		<!-- Курсор -->
		<style type="text/css">
			a:hover {
				cursor: url("./img/cur.png"), pointer;
			}
			body {
				cursor: url("./img/cur.png"), default;
			}
		</style>
		<!-- Прелоадер -->
		<style type="text/css">
			#preloader {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #333333;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 9999;
			}
			.spinner {
				background-image: url(./img/preloader.svg);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				background-color: transparent;
				height: 60px;
				width: 60px;
				margin-top: -30px;
				margin-left: -30px;
				left: 50%;
				top: 50%;
				position: absolute;
			}
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
		<style type="text/css">
			body, html {
				background: url(./img/wall_1.png) no-repeat center center fixed;
				background-color: #dfdfdf;
				background-size: contain;
				font: italic 700 14px "Droid Serif", serif;
				-moz-background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;
				text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
				overflow: hidden;
				margin: 0;
				padding: 0;
			}
			a {
				color: #f1f1f1;
				text-decoration: none
			}
			a:active {
				color: #f1f1f1;
				text-decoration: none
			}
			a:visited {
				color: #f1f1f1;
				text-decoration: none
			}
			a:hover {
				color: #f1f1f1;
				text-decoration: none
			}
		</style>
	</head>
	<!-- Запуск прелоадера -->
	<div id="preloader">
		<div class="spinner"></div>
	</div>
	<div id = "content">
		<body>
		
		</body>
	</div>
	<!-- Запрет на просмотр исходного кода -->
	<script type="text/javascript">
		document.oncontextmenu = function() {
			return false;
		};
		document.onkeydown = function(e) {
			if (e.keyCode == 123) {
				return false;
			}
			if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {  
				return false;  
			}
			if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
				return false;
			}
			if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
				return false;
			}
			if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
				return false;
			}
		}
	</script>
</html>
<!-- Остановка прелоадера -->
<script type="text/javascript">
	window.addEventListener("load", function () {
	var preloader = document.getElementById("preloader");
	preloader.style.display = "none";
	});
</script>
